<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bichinhos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-hc-AXf">
                                <rect key="frame" x="75.5" y="221" width="263" height="454"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eam-oG-uhr">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="72"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-Dm-HLx">
                                        <rect key="frame" x="0.0" y="88" width="263" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akc-AT-nw0">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="102"/>
                                                <state key="normal" image="cao"/>
                                                <connections>
                                                    <action selector="cao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-3s-0Ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-ya-f6u">
                                                <rect key="frame" x="128.5" y="0.0" width="134.5" height="102"/>
                                                <state key="normal" image="gato"/>
                                                <connections>
                                                    <action selector="gato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wq-SC-vgo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-i1-E7I">
                                        <rect key="frame" x="0.0" y="206" width="263" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-O7-TKY">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="leao"/>
                                                <connections>
                                                    <action selector="leao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5q-CL-hA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-Gh-r5c">
                                                <rect key="frame" x="131.5" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="macaco"/>
                                                <connections>
                                                    <action selector="macaco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXo-Oi-YBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-Q1-cI0">
                                        <rect key="frame" x="0.0" y="338" width="263" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-yd-Gsq">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="ovelha"/>
                                                <connections>
                                                    <action selector="ovelha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zz-mQ-uB7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-JW-hlE">
                                                <rect key="frame" x="131.5" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="vaca"/>
                                                <connections>
                                                    <action selector="vaca:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SM7-Tg-V6t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Milton Leslie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-6b-Oj6">
                                <rect key="frame" x="147.5" y="791.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97332638500000002" green="0.92012935880000002" blue="0.9079841971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lh7-6b-Oj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4r-39-Zvt"/>
                            <constraint firstItem="rz4-hc-AXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWp-Xd-ap8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lh7-6b-Oj6" secondAttribute="bottom" constant="50" id="rgM-0R-yiE"/>
                            <constraint firstItem="rz4-hc-AXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yYz-yp-b0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cao" width="108" height="102"/>
        <image name="gato" width="113" height="102"/>
        <image name="leao" width="108" height="101"/>
        <image name="logo" width="263" height="72"/>
        <image name="macaco" width="108" height="116"/>
        <image name="ovelha" width="113" height="101"/>
        <image name="vaca" width="113" height="116"/>
    </resources>
</document>
