<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CB8-m8-iSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="5K2-tK-R9L">
            <objects>
                <tableViewController id="d6B-aR-Hvj" customClass="ViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xG1-EI-949">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="qJV-sN-aeJ" customClass="FilmeCelula" customModule="Meus_Filmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJV-sN-aeJ" id="pxK-2A-sRd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-mC-9LK">
                                            <rect key="frame" x="118" y="28" width="52.5" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-ts-J9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-7O-goG">
                                                    <rect key="frame" x="0.0" y="24" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16037436548223349" green="0.16037436548223349" blue="0.16037436548223349" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-T4-kti">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="MVO-bG-abn"/>
                                                <constraint firstAttribute="height" constant="84" id="RRG-jZ-xys"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cn5-T4-kti" firstAttribute="leading" secondItem="pxK-2A-sRd" secondAttribute="leading" constant="8" id="J5v-17-y6u"/>
                                        <constraint firstItem="5bF-mC-9LK" firstAttribute="centerY" secondItem="pxK-2A-sRd" secondAttribute="centerY" id="OGE-6J-sXK"/>
                                        <constraint firstItem="Cn5-T4-kti" firstAttribute="centerY" secondItem="pxK-2A-sRd" secondAttribute="centerY" id="YbG-kb-lVF"/>
                                        <constraint firstItem="5bF-mC-9LK" firstAttribute="leading" secondItem="Cn5-T4-kti" secondAttribute="trailing" constant="26" id="oPD-my-79n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="CPK-7O-goG" id="pbv-7a-2GC"/>
                                    <outlet property="filmeImageView" destination="Cn5-T4-kti" id="gtT-Ea-kEb"/>
                                    <outlet property="tituloLabel" destination="0ql-ts-J9g" id="0tG-EE-wMH"/>
                                    <segue destination="W0l-Lq-o0k" kind="show" identifier="detalheFilme" id="u93-hX-R5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6B-aR-Hvj" id="q7W-Qm-vps"/>
                            <outlet property="delegate" destination="d6B-aR-Hvj" id="wrv-4h-fh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="6B5-an-HGw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="188-ca-fyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="109.82142857142857"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="4CH-51-W4U">
            <objects>
                <viewController id="W0l-Lq-o0k" customClass="DetalhesFilmeViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv2-7Y-DRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-cx-7Rh">
                                <rect key="frame" x="20" y="108" width="374" height="268.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filme10" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-nQ-MDg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="268.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-dc-xr5">
                                <rect key="frame" x="20" y="396.5" width="374" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-5q-5kl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-NZ-8ra">
                                        <rect key="frame" x="0.0" y="56" width="374" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.25630552030456855" green="0.25630552030456855" blue="0.25630552030456855" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9T5-dc-xr5" firstAttribute="top" secondItem="YVD-cx-7Rh" secondAttribute="bottom" constant="20" id="4cd-t6-mMc"/>
                            <constraint firstItem="YVD-cx-7Rh" firstAttribute="leading" secondItem="lGo-67-sxw" secondAttribute="leading" constant="20" id="Biw-1E-g7N"/>
                            <constraint firstItem="9T5-dc-xr5" firstAttribute="leading" secondItem="lGo-67-sxw" secondAttribute="leading" constant="20" id="NNn-iY-COc"/>
                            <constraint firstItem="lGo-67-sxw" firstAttribute="trailing" secondItem="YVD-cx-7Rh" secondAttribute="trailing" constant="20" id="Nj4-I6-RTC"/>
                            <constraint firstItem="YVD-cx-7Rh" firstAttribute="top" secondItem="lGo-67-sxw" secondAttribute="top" constant="20" id="g7e-j5-th0"/>
                            <constraint firstItem="lGo-67-sxw" firstAttribute="trailing" secondItem="9T5-dc-xr5" secondAttribute="trailing" constant="20" id="iOy-wO-bYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGo-67-sxw"/>
                    </view>
                    <navigationItem key="navigationItem" id="SW6-2d-gVJ"/>
                    <connections>
                        <outlet property="descricalLabel" destination="Ua1-NZ-8ra" id="5Yc-XS-GmQ"/>
                        <outlet property="filmeImageView" destination="ndK-nQ-MDg" id="8bX-ZA-eQO"/>
                        <outlet property="tituloLabel" destination="Tvo-5q-5kl" id="BTH-HR-EDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkO-rG-v8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IH8-mX-oPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CB8-m8-iSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9k-8k-BWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6B-aR-Hvj" kind="relationship" relationship="rootViewController" id="QVL-dR-Om8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mQ-o2-huX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme10" width="252.66667175292969" height="268.33334350585938"/>
    </resources>
</document>
